<!DOCTYPE html>
<html class="h-100">
    <head>
        <title>GCrawler Login</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/static/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="authentication.js"></script>
    </head>
    <body class="container-fluid bkg h-100">
        <h1 class="d-flex justify-content-center mt-3">
            Graphic Crawlers
        </h1>
        <div class="container-fluid" id="full-height">
            <div class="d-flex justify-content-center">
                <button class="btn btn-dark btn-lg mr-3 mt-5" id="new">First Time User</a></button>
                <button  class="btn btn-dark btn-lg ml-3 mt-5" id="returning">Returning User</a></button>
            </div>
            
            
            <div class="new-user form-group " style="display: none;">
                <div class="d-flex justify-content-center">
                    <form class="border border-white mt-5" id="signup">
                        <h2 class="text-justify text-center m-3">New Member Sign Up</h2>
                        <h2 class="text-justify text-center login-logo"><i class="fas fa-user-plus"></i></h2>
    
                        <div class="col-auto mb-3">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" name="username" id="new-username" required/>
                        </div>
                        
                        <div class="col-auto mb-3">
                            <label for="password">Password</label>
                            <input type="password" class="password form-control" name="password" id="new-password" required/>
                        </div>
    
                        <div class="col-auto mb-3">
                            <label for="confirm">Confirm Password</label>
                            <input type="password" class="confirm form-control" name="confirm" required/>
                        </div>

                        <div class="pw-nonmatch col-auto mt-3"></div>

                        <div class="d-flex justify-content-center mt-3 mb-5">
                            <input type="submit"  class="btn btn-dark" value="Sign Up">
                        </div>
                    </form>
                </div>
                
            </div>
            
            <div class="returning-user form-group " style="display: none;">
                <div class="d-flex justify-content-center">
                    <form class="border border-white mt-5" id="login">
                        <h2 class="text-justify text-center mt-3">Member Login</h2>

                        <div class="pw-wrong col-auto mt-3"></div>

                        <h2 class="text-justify text-center login-logo"><i class="fas fa-sign-in-alt"></i></h2>
                        <div class="col-auto mb-3">
                            <label class="sr-only" for="username">Username</label>
                            <div class="input-group mb-2">
                              <div class="input-group-prepend">
                                <div class="input-group-text "><i class="fas fa-user"></i></div>
                              </div>
                              <input type="text" class="form-control" name="username" id ="username" placeholder="username" required/>
                            </div>
                        </div>
    
                        <div class="col-auto mt-3">
                            <label class="sr-only" for="password">Password</label>
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                <div class="input-group-text "><i class="fas fa-user-lock"></i></div>
                                </div>
                                <input type="password" class="form-control" name="password" id="password" placeholder="password" required/>
                            </div>
                        </div>
                          
                        <div class="d-flex justify-content-center mt-3 mb-5">
                            <input type="submit"  class="btn btn-dark " value="Log In">
                        </div>
                    </form>
                </div>
                
            </div>
            
    </body>

</html>
